<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementScript.cs">
    <Files>
      <File FileName="Assets\2D DEMO\Scripts\Remover.cs" Line="21" Column="28" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerHealth.cs" Line="45" Column="27" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerControl.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\InputVCR.cs" Line="349" Column="62" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\LayBombs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="46" Column="21" />
      <File FileName="Assets\2D DEMO\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarBackgroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordKeeper.cs" Line="10" Column="34" />
      <File FileName="Assets\2D DEMO\Scripts\Recording.cs" Line="51" Column="16" />
      <File FileName="Assets\2D DEMO\Scripts\Enemy.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\EnemyMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>