<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D DEMO\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\2D DEMO\Scripts\Remover.cs" Line="21" Column="28" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerHealth.cs" Line="42" Column="4" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerControl.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\InputVCR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\LayBombs.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="31" Column="27" />
      <File FileName="Assets\2D DEMO\Scripts\Rocket.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>