<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ears.cs">
    <Files>
      <File FileName="Assets\2D DEMO\Scripts\PlayerControl.cs" Line="122" Column="34" />
      <File FileName="Assets\Scripts\Ears.cs" Line="25" Column="4" />
      <File FileName="Assets\2D DEMO\Scripts\Enemy.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>