<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D DEMO\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\2D DEMO\Scripts\Remover.cs" Line="21" Column="28" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\PlayerControl.cs" Line="89" Column="36" />
      <File FileName="Assets\Scripts\Ears.cs" Line="39" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\InputVCR.cs" Line="315" Column="48" />
      <File FileName="Assets\Scripts\FollowHero.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>