<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovementScript.cs">
    <Files>
      <File FileName="Assets\2D DEMO\Scripts\PlayerControl.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\Ears.cs" Line="25" Column="4" />
      <File FileName="Assets\2D DEMO\Scripts\Enemy.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="57" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\LayBombs.cs" Line="19" Column="1" />
      <File FileName="Assets\2D DEMO\Scripts\Rocket.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovementScript.cs" Line="42" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>